<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E2620</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIScrollView" id="540508457">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="1051192674">
						<reference key="NSNextResponder" ref="540508457"/>
						<int key="NSvFlags">290</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="274591796">
								<reference key="NSNextResponder" ref="1051192674"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUITextView" id="531654173">
										<reference key="NSNextResponder" ref="274591796"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrameSize">{290, 292}</string>
										<reference key="NSSuperview" ref="274591796"/>
										<reference key="NSNextKeyView" ref="842142897"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="64" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIBounces">NO</bool>
										<bool key="IBUIScrollEnabled">NO</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
										<bool key="IBUIEditable">NO</bool>
										<string type="base64-UTF8" key="IBUIText">QWxmcmVzY28gaXMgdGhlIG9wZW4gcGxhdGZvcm0gZm9yIHNvY2lhbCBjb250ZW50IG1hbmFnZW1lbnQu
ICBUaGlzIG1vYmlsZSBhcHBsaWNhdGlvbiB3YXMgZGVzaWduZWQgYW5kIGRldmVsb3BlZCBpbiBwYXJ0
bmVyc2hpcCB3aXRoIFppYSBDb25zdWx0aW5nLCBhbiBBbGZyZXNjbyBQbGF0aW51bSBQYXJ0bmVyLgoK
QWxmcmVzY28gTW9iaWxlIGNvbm5lY3RzIHRvIEFsZnJlc2NvIEVudGVycHJpc2UgKDMuNCBhbmQgYWJv
dmUpIGFuZCBwcm92aWRlcyBhY2Nlc3MgdG8geW91ciBjb3Jwb3JhdGXCoGRvY3VtZW50cyBhbmQgY29u
dGVudCBvbiB0aGUgZ28uICBUaGlzIG1vYmlsZSBhcHBsaWNhdGlvbiBjb25uZWN0cyB0byB5b3VyIEFs
ZnJlc2NvIHJlcG9zaXRvcnkgdXNpbmcgeW91ciBBbGZyZXNjbyBsb2dpbiBjcmVkZW50aWFscyAob3Zl
ciBIVFRQIG9yIEhUVFBTKSwgYW5kwqBtYW5hZ2VzIGFjY2VzcyBiYXNlZCBvbiB5b3VyIHBlcm1pc3Np
b25zLg</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">4</int>
											<bytes key="NSWhite">MC43MjMzNjc4MTAyAA</bytes>
										</object>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<int key="IBUIDataDetectorTypes">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">10.5</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">10.5</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="842142897">
										<reference key="NSNextResponder" ref="274591796"/>
										<int key="NSvFlags">301</int>
										<string key="NSFrame">{{60, 178}, {171, 36}}</string>
										<reference key="NSSuperview" ref="274591796"/>
										<reference key="NSNextKeyView" ref="242503928"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="71324894">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="857626975">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">zia-partner-logo.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="1022648099">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="690384853">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{15, 83}, {290, 234}}</string>
								<reference key="NSSuperview" ref="1051192674"/>
								<reference key="NSNextKeyView" ref="531654173"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="616382021">
										<int key="NSID">2</int>
									</object>
								</object>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="278093663">
								<reference key="NSNextResponder" ref="1051192674"/>
								<int key="NSvFlags">293</int>
								<string key="NSFrame">{{31, 9}, {258, 58}}</string>
								<reference key="NSSuperview" ref="1051192674"/>
								<reference key="NSNextKeyView" ref="274591796"/>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">AboutLogo.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="1022648099"/>
								<reference key="IBUIFont" ref="690384853"/>
							</object>
							<object class="IBUILabel" id="739487233">
								<reference key="NSNextResponder" ref="1051192674"/>
								<int key="NSvFlags">269</int>
								<string key="NSFrame">{{58, 642}, {204, 18}}</string>
								<reference key="NSSuperview" ref="1051192674"/>
								<reference key="NSNextKeyView"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">11</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">(build info)</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEgMC42AA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">lightTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="242503928">
								<reference key="NSNextResponder" ref="1051192674"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="72356764">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">290</int>
										<string key="NSFrame">{{12, 6}, {267, 44}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="633000806"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Alfresco Mobile uses following third party libraries</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MC44Nzg0MzE0Mzk0IDAuODc4NDMxNDM5NCAwLjg3ODQzMTQzOTQAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUINumberOfLines">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<reference key="IBUIFont" ref="690384853"/>
										<double key="preferredMaxLayoutWidth">267</double>
									</object>
									<object class="IBUIButton" id="33188000">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{158, 95}, {129, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="7690795"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">1</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">MKNumberBadgeView</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<reference key="NSCustomColorSpace" ref="616382021"/>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="692665461">
											<int key="type">2</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="467952069">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="633000806">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 52}, {138, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="174228504"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">2</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">AGImagePickerController</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="188113894">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 166}, {136, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="323159610"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">3</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">GenericKeychain</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="379162464">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 236}, {136, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="568301958"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">4</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">ISO8601Parser</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="7690795">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 142}, {147, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="188113894"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">5</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">EGOTableViewPullRefresh</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="654455188">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{157, 167}, {137, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="735949630"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">6</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">TTTAttributedLabel</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="852392216">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 190}, {130, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="654455188"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">GoogleToolbox</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="1019317897">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 255}, {50, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="739487233"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">7</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Kal</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="937446903">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 94}, {125, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="912587230"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">9</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">BarButtonBadge</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="735949630">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 213}, {126, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="267516941"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">11</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">IFGenericTableViews</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="54789297">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{156, 52}, {121, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="937446903"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">10</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">MD5</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="267516941">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{157, 190}, {121, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="379162464"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">14</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">TVOutManager</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="301060931">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{158, 119}, {127, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="852392216"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">17</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Reachability</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="912587230">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{157, 73}, {130, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="814041308"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">16</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">MBProgressHUD</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="814041308">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 118}, {130, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="33188000"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">15</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">DirectoryWatcher</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="568301958">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{157, 213}, {125, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="1019317897"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">18</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">WEPopover</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="323159610">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{157, 143}, {121, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="301060931"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">13</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">SBJSON</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
									<object class="IBUIButton" id="174228504">
										<reference key="NSNextResponder" ref="242503928"/>
										<int key="NSvFlags">293</int>
										<string key="NSFrame">{{12, 73}, {126, 25}}</string>
										<reference key="NSSuperview" ref="242503928"/>
										<reference key="NSNextKeyView" ref="54789297"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<int key="IBUITag">12</int>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">ASIHTTPRequest</string>
										<reference key="IBUIHighlightedTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleColor" ref="71324894"/>
										<reference key="IBUINormalTitleShadowColor" ref="857626975"/>
										<reference key="IBUIFontDescription" ref="692665461"/>
										<reference key="IBUIFont" ref="467952069"/>
									</object>
								</array>
								<string key="NSFrame">{{15, 339}, {290, 290}}</string>
								<reference key="NSSuperview" ref="1051192674"/>
								<reference key="NSNextKeyView" ref="72356764"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4wMzEzNzI1NTA4NyAwLjAzMTM3MjU1MDg3IDAuMDMxMzcyNTUwODcAA</bytes>
								</object>
								<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
									<integer value="65" key="IBUIAccessibilityTraits"/>
									<boolean value="YES" key="IBUIIsAccessibilityElement"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 680}</string>
						<reference key="NSSuperview" ref="540508457"/>
						<reference key="NSNextKeyView" ref="278093663"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4wNTA5ODAzOTY1NyAwLjA1MDk4MDM5NjU3IDAuMDUwOTgwMzk2NTcAA</bytes>
						</object>
						<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 456}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="1051192674"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<bool key="IBUIMultipleTouchEnabled">YES</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="540508457"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="540508457"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">gradientView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1051192674"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">librariesLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="72356764"/>
					</object>
					<int key="connectionID">139</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutClientBorderedInfoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="274591796"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutText</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="531654173"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">buildTimeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="739487233"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutBorderedInfoView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="242503928"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">additionalLogoButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842142897"/>
					</object>
					<int key="connectionID">140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">clientButtonPressed:</string>
						<reference key="source" ref="278093663"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">buttonPressed:</string>
						<reference key="source" ref="842142897"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="912587230"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">129</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="174228504"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">134</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="54789297"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">132</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="267516941"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">136</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="852392216"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">127</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="654455188"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="323159610"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">135</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="33188000"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">117</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="568301958"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">138</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="379162464"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">124</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="301060931"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">137</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="814041308"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">128</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="735949630"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">133</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="937446903"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">131</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="7690795"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">125</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="188113894"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="633000806"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">122</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLicence:</string>
						<reference key="source" ref="1019317897"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">142</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="540508457"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1051192674"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="1051192674"/>
						<array class="NSMutableArray" key="children">
							<reference ref="739487233"/>
							<reference ref="242503928"/>
							<reference ref="278093663"/>
							<reference ref="274591796"/>
						</array>
						<reference key="parent" ref="540508457"/>
						<string key="objectName">Gradient View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="739487233"/>
						<reference key="parent" ref="1051192674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="242503928"/>
						<array class="NSMutableArray" key="children">
							<reference ref="54789297"/>
							<reference ref="912587230"/>
							<reference ref="379162464"/>
							<reference ref="735949630"/>
							<reference ref="188113894"/>
							<reference ref="7690795"/>
							<reference ref="814041308"/>
							<reference ref="937446903"/>
							<reference ref="174228504"/>
							<reference ref="633000806"/>
							<reference ref="852392216"/>
							<reference ref="72356764"/>
							<reference ref="1019317897"/>
							<reference ref="33188000"/>
							<reference ref="654455188"/>
							<reference ref="267516941"/>
							<reference ref="301060931"/>
							<reference ref="568301958"/>
							<reference ref="323159610"/>
						</array>
						<reference key="parent" ref="1051192674"/>
						<string key="objectName">Gradient View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="278093663"/>
						<reference key="parent" ref="1051192674"/>
						<string key="objectName">Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="274591796"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531654173"/>
							<reference ref="842142897"/>
						</array>
						<reference key="parent" ref="1051192674"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="531654173"/>
						<reference key="parent" ref="274591796"/>
						<string key="objectName">Text View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="842142897"/>
						<reference key="parent" ref="274591796"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="54789297"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="912587230"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">105</int>
						<reference key="object" ref="33188000"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="568301958"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="267516941"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="654455188"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="323159610"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="301060931"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="379162464"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">110</int>
						<reference key="object" ref="735949630"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">114</int>
						<reference key="object" ref="188113894"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="7690795"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">109</int>
						<reference key="object" ref="814041308"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">112</int>
						<reference key="object" ref="937446903"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="174228504"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">115</int>
						<reference key="object" ref="633000806"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="852392216"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="72356764"/>
						<reference key="parent" ref="242503928"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">141</int>
						<reference key="object" ref="1019317897"/>
						<reference key="parent" ref="242503928"/>
						<string key="objectName">Button - Kal</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">AboutViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="102.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="103.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="105.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="106.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="108.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="109.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="110.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="112.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="114.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="115.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="116.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="141.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="3.CustomClassName">GradientView</string>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.CustomClassName">GradientView</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="96.CustomClassName">GradientView</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">142</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<real value="4000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AboutLogo.png">{300, 69}</string>
			<string key="zia-partner-logo.png">{171, 36}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
